{
  "name": "polodb",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">= 0.12"
  },
  "scripts": {
    "install": "node scripts/download-lib.js",
    "compile": "cmake-js compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentdchan/PoloDB.git"
  },
  "keywords": [
    "database"
  ],
  "author": "Vincent Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincentdchan/PoloDB/issues"
  },
  "homepage": "https://github.com/vincentdchan/PoloDB#readme",
  "devDependencies": {
    "bindings": "^1.5.0"
  }
}
